version: '3.7'
services:
  nginx:
    container_name: ui
    build:
      context: .
      args:
        REACT_APP_HOST_IP_ADDRESS: "ip aqui" # (rodando "docker-compose up -d --build" é possível pegar esse valor tbm)
    ports:
      - "80:80"